<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a11yJet - Learn web accessibility</title>
    <!-- Using the CDN isn't advised by Tailwind. -->
    <!-- But I don't want this file to be generated by vite, to prevent Google Analytics being included. -->
    <!-- Ultimately I want to remove tailwind from the iFrame content anyway. -->
    <!-- Because not all users are going to be familiar with tailwind classes. -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-screen">
    <div id="content-receiver" class="h-full"></div>
  </body>
</html>
